<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 50%;
            text-align: left;
        }
        header h1{
            text-align: center;
        }
        form p label{
            float: left;
            width: 40%;
            font: bold 0.9em Arial, Helvetica, sans-serif;
        }
        form p{
            clear: left;
            margin: 0;
            padding: 0;
            padding-top: 5px;
        }
        input.text{
           color: #00008b;
           background-color: #e3f2f7;
           border: 1px inset #00008b;
        }
       
        input.btn{
            color: #00008b;
            background-color: #add8e6;
        }
        fieldset{
            border: 1px dotted #61b5cf;
        }
        legend{
            font:bold 0.8em  AriaL, Helvetica, sans-serif;
            margin-top: 16px;
            padding: 10px;
        }
        footer p{
            text-align: center;
            font:bold 0.9em Arial, helvetica, sans-serif;
        }
        form select {
            background-color:#e3f2f7;
            color: #00008b;
            border: 1px inset #00008b;
        }
        .main{
          text-align: center;
        }
        .main form{
            margin: 10px auto;
        }
        form textarea {
            
        }
        .main .paraf{
            text-indent: 8px;
            width: 50%;
            margin: 10px auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Form Survey</h1>
    </header>
    <main class="main">
       <article>
        <p class="paraf">         
            Lorem ipsum dolor sit amet, consectetur adipisici
            elit.Necessitatibus natus nam doloremque aliquid eos 
            sit ducimus et, <q></q> a voluptatibus iusto aliquam 
            id deserunt!Sunt dolores illum a repudiandae soluta animi!</p>
       </article>     
       <form action="" method="get">
            <fieldset>
                <legend>Personal Information</legend>
              <p>
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" placeholder="your first name .." class="text">
              </p>
              <p>
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname" placeholder="your last name .." class="text">
              </p>
               <p>
                <label for="email">Email Address:</label>
                <input type="email" name="email"  id="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="text" placeholder="email address..">
               </p>
               <p>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="text" placeholder="********" >
               </p>
              <p>
                <label for="color">color:</label>
                <input type="radio" name="fcolor" id="red" value="red">red
                <input type="radio" name="fcolor" id="green" value="green">green
                <input type="radio" name="fcolor" id="blue" value="blue">blue
              </p>
            </fieldset>
            <fieldset>
                <legend>Address Details</legend>
               <p> 
                <label for="address">Address line1:</label>
                <input id="address" type="text" name="address2" class="text" placeholder="street, number.." >
               </p>
               <p> 
                <label for="address2">Address line2:</label>
                <input id="address2" type="text" name="address2" class="text" placeholder="flat, floor.." >
               </p>
               <p>
                <label for="city">Town/city</label>
                <select name="city" id="cities" >
                    <option value="">--select city--</option>
                    <option value="barcelona">barcelona</option>
                    <option value="madrid">Madrid</option>
                    <option value="sevilla">Sevilla</option>
                    <option value="granada">Granada</option>
                    <option value="bilbao">Bilbao</option>
                </select> 
            </p>
               <p>
                <label for="zip">Zip code:</label>
                <input type="number" id="zip" name="zip" class="text" placeholder="zip code.." min="100000" max="999999" step="10">
               </p>
               
                <textarea name="" id="" cols="20" rows="7" placeholder="Description.."></textarea>
              
            </fieldset>
            <p>
                <input type="submit" name="submit" id="submit" class="btn" value="Submit">
                <input type="reset" name="reset" id="reset" class="btn" value="Reset">
            </p>
        </form>
    </main>
    <footer>
        <p>made with ❣️ by <i>Mani.Sh</i></p>
    </footer>
</body>
</html>